db-uri = "postgres://webauth:12345@localhost:5432/climbingwall"
db-schema = "climbingwall"
db-anon-role = "webanon"
jwt-secret = "thisisareallysecretsecretthatisatleast32characterslong"
app.settings.jwt_secret = "thisisareallysecretsecretthatisatleast32characterslong"
